GIN_MODE=release
GIN_TZ=Asia/Kolkata
APP_PORT=8080
# Define Stage API Call's Limits
API_LIMIT=100

# Set Database Mode
DB_MODE=stage

# Postgres Stage Credientials
DB_HOST="s"
DB_PORT="5432"
DB_USER=""
DB_PASS=""
